<!DOCTYPE html>
<html>
  <head>
    <title>Auto Rate Fix</title>
    <base href="/">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="styles.css">    

    <!-- Newly added css starts here -->
    
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    
    <!-- Newly added css ends here -->


    <!-- Newly added src starts here -->
    


    <!-- Newly added src ends here -->


    <!-- Polyfills -->
    <script src="node_modules/core-js/client/shim.min.js"></script>

    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
      System.import('main.js').catch(function(err){ console.error(err); }); 
    </script>

  </head>

  <body>
    <my-app>Loading...</my-app>
   
  </body>
</html>
