<div flex layout="column">
		<div layout="row" layout-sm='column'>

							<div flex>
											<md-sidenav>		
											</md-sidenav>
							</div>
							
							<div id = "borderpanel" class="col-xs-9 col-md-offset-0">
									<md-toolbar layout="row" class="md-toolbar-tools">										
									</md-toolbar>						

									<div flex>
											<br>
											<br>

												<ul id = "tabs" class="nav nav-tabs nav-justified">
													<li class="active"><a data-toggle="tab" href="#home">Rate Fix Console</a></li>
													<li><a data-toggle="tab" href="#menu1">Rate Inquiry Console</a></li>
													<li><a data-toggle="tab" href="#menu2">RM Approval Checker Console</a></li>
												</ul>

								<md-card _ngcontent-xvk-1="" class="md2 md-card">

									<div class="container">       							  
									
									<form class="pure-form">			                   
											
													<div class="row">
                            
													  <div class="col-md-3 col-md-offset-0">
														<label for="Loans to be fixed for">Loans to be fixed for</label>
														<input class="form-control" type="text" name="Loans to be fixed for" placeholder="Loans to be fixed for">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="or Due Date">or Due Date</label>
														<input class="form-control" type="text" name="or Due Date" placeholder="or Due Date">
													  </div>		  
													  
													</div>
													
													<div class="row">
													  <div class="col-md-3 col-md-offset-0">
														<label for="CIF ID">CIF ID</label>
														<input class="form-control" type="text" name="CIF ID" placeholder="CIF ID">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="Customer Name">Customer Name</label>
														<input class="form-control" type="text" name="Customer Name" placeholder="Customer Name">
													  </div>
													  
													  <div class="col-md-3 col-md-offset-0">
														<label for="Limit ID">Limit ID</label>
														<input class="form-control" type="text" name="Limit ID" placeholder="Limit ID">
													  </div>								  
												   </div>
													
													<div class="row">
													  <div class="col-md-3 col-md-offset-0">
														<label for="Loan A/C ID">Loan A/C ID</label>
														<input class="form-control" type="text" name="Loan A/C ID" placeholder="Loan A/C ID">
													  </div>
													
													  <div class="col-md-3 col-md-offset-0">
														<label for="Segment">Segment</label>
														<input class="form-control" type="text" name="Segment" placeholder="Segment">
													  </div>

													  <div class="col-md-3 col-md-offset-0">
														<label for="Sub Segment">Sub Segment</label>
														<input class="form-control" type="text" name="Sub Segment" placeholder="Sub Segment">
													  </div>		  	
													</div>                             
										
									</form>

									</div>			 
							</md-card>
							
									    <br>
											<br>
									</div>
							</div>	
				
			</div>
	