
<div layout="row" layout-sm='column'>
    
    <div flex>

        <md-toolbar layout="row" class="md-toolbar-tools">                      
                <span _ngcontent-xvk-1="" class="app-toolbar-filler"></span>
                <button (click)="_toggleSidebar()">Toggle sidebar</button>
        </md-toolbar>

        

        <ng-sidebar-container>        

              <ng-sidebar [(opened)]="_opened">
                   <ul id="mainFeatures">

                        <li>Smiley Pte Ltd</li>
                        <li>TABC Pte Ltd</li>
                        <li>VAC Pte Ltd</li>

                    </ul>
              </ng-sidebar>            
         
        </ng-sidebar-container>

    </div>

    <div id = "borderpanel" class="col-xs-9 col-md-offset-0">
        <md-card>Simple card</md-card>
    </div>

</div>